<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A brief description of the page.">
    <meta name="author" content="Your Name">
    <title>Document Title</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">

    <style>
        main{
            text-align: center;
        }
        body{
            text-align: center;
 

  font-family: "Manrope", sans-serif;
  font-weight: 400;
  font-size: 16px;
  
        }

        h1{
            padding:10px;
            margin:0;
        }

        img{
            width:100px;
        }

        button{
            background-color: #FF882E;
            padding:15px 30px;
            color:#fff;
            font-family: "Manrope", sans-serif;
            font-size: 16px;
            border:none;
            border-radius: 8px;
        }
        
        p{
            max-width: 520px;
            margin:0 auto;
            padding:0 0 30px 0;
        }
        video{
            border:1px solid #999;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <main>
        <img src="logo.png" alt="">
        <br>
        <video width="520" style="cursor: pointer;" onclick="this.paused ? this.play() : this.pause();">
            <source src="video.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>     

        <h1>Join us at the webinar</h1>
        <p>
            We hope you join us to learn about D-ID recent solutions for marketers, just like you. Please register using the button below.
        </p>
        <button>Register here</button>
    </main>
</body>
</html>